# portfolio-dotnet-webapi

./: Program.cs  README.md  ThingsTriedOnYaml.txt  WeatherForecast.cs  portfolio-website.csproj  portfolio_dotnet_webapi.sln
.github/workflows/: main_api-portfolio-website.yml
Controllers/: WeatherForecastController.cs
DB/: README  cwallet.sso  ewallet.p12  ewallet.pem  tnsnames.ora
Properties/: launchSettings.json
portfolio-business-logic/: Register.cs  portfolio-business-logic.csproj
portfolio-controllers/: portfolio-website.csproj
portfolio-controllers/Controllers/: RegisterController.cs
portfolio-website-models/: RegisterModel.cs
portfolio_business_logic/: IRegister.cs  Register.cs  portfolio_business_logic.csproj
portfolio_controllers/: Program.cs  appsettings.json  portfolio_website.csproj
portfolio_controllers/Controllers/: RegisterController.cs  cwallet.sso
portfolio_controllers/DB/: keystore.jks  tnsnames.ora  truststore.jks
portfolio_website_models/: MarksLogger.cs  RegisterModel.cs  RegisteredAccount.cs  TodoDetails.cs  portfolio_website_models.csproj
portfolio_website_repo/: IRegister_Repo_Access.cs  IRepoStringConfig.cs  README  Register_Repo_Access.cs  ewallet.p12  ewallet.pem  keystore.jks  portfolio_website_repo.csproj  truststore.jks
portfolio_website_testing/: Business_logic_testing.cs  Controllers_testing.cs  Logger.cs  MockRegister.cs  Repository_testing.cs  portfolio_website_testing.csproj
portfolio_website_testing/Business_Layer_Testing/: Business_logic_testing.cs  MockRegister_Repo_Access.cs
portfolio_website_testing/Controller_Testing/: Controllers_testing.cs  MockRegister.cs
portfolio_website_testing/DatabaseReset/: DatabaseSetup.cs  IDatabaseSetup.cs
portfolio_website_testing/Models_Testing/: Models_Testing.cs
portfolio_website_testing/Repository_Testing/: Repository_testing.cs
register-repo/: Class1.cs  register-repo.csproj
